{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "podcast-app-template",
  "compatibility_date": "2024-12-05",
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "puddlecast"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podcast-app",
      "database_id": "5c321049-fd34-4ce3-9f88-b339bbc26c99"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "consumers": [
      {
        "queue": "podcast-demo"
      }
    ]
  }
}
